<!DOCTYPE html>
<html>
    <head>
        <title>US Travel Deals</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="Assets/australia_flag.jpg" alt="Australia Flag" class="flag">
            <h1>Australia Travel Deals</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="australia.html">Australia Travel</a>
                <a href="brazil.html">Brazil Travel</a>
                <a href="china.html">China Travel</a>
                <a href="us.html">United States Travel</a>
            </nav>
        </header>
        <h2 class="arttitle">See the Sydney Opera House</h2>
        <aside class="right">
            <img src="Assets/Sydney-Opera-House.jpg" class="artimg">
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            <details>
                <summary>Lorem ipsum dolor sit amet</summary>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            </details>
        </article>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 class="arttitle">See the Uluru Kata Tjuta National Park</h2>
        <aside class="left">
            <img src="Assets/Uluru-Kata-Tjuta-National-Park-Australia.jpg" class="artimg">
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            <details>
                <summary>Lorem ipsum dolor sit amet</summary>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            </details>
        </article>
        
        <footer class="copyright"><p>Copyright &#169; World Travel Partners</p></footer>
    </body>
</html> 