<!DOCTYPE html>
<html>
    <head>
        <title>World Travel Partners</title>
        <style>
            html{
                background-color:#ADD8E6;
            }
            h1, h2{
                text-align: center;
            }
            img{
                padding-left:50px;
                padding-right:50px;
                width:35%;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to World Travel Partners</h1>
        <h2>Please Click on a Country to See Our Travel Packages</h2>
        <a href="us.html"><img src="Assets/us_flag.jpg" alt="Us Flag"></a>
        <a href="brazil.html"><img src="Assets/brazil_flag.jpg" alt="Brazil Flag"></a>
        <a href="china.html"><img src="Assets/china_flag.jpg" alt="China Flag"></a>
        <a href="australia.html"><img src="Assets/australia_flag.jpg" alt="Australia Flag"></a>
    </body>
</html>