header{
    text-align: center;
}
nav a{
    padding-left:2%;
}
details{
    color:red;
}
.right{
    float:right;
    width:30%;
    padding-right: 15px;
    margin-left: 15px;
}
.left{
    float:left;
    width:30%;
    padding-left:15px;
    margin-left: 15px;
}
.arttitle{
    text-align: center;
}
html{
    background-color:#ADD8E6;
}
.flag{
    width:75px;
    height:50px;
}
.artimg{
    width:300px;
    height:200px;
}
.copyright{
    text-align: center;
    padding-top:10%;
}