h1::before, h1::after{
    content: url("Assets/NikonD100_40x30.jpg")
}
h1{
    text-align: center;
}
.img-group{
    text-align:center;
}
.img-center{
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
}
.paragraph-top::first-letter{
    color:red;
    font-size:3em;
    font-weight: bold;
    float:left;
    padding-right: 3px;
    padding-top: 3px;
    line-height: 35px;
}
.paragraph-bottom::first-letter{
    color:black;
    font-size:3em;
    font-weight: bold;
    float:left;
    padding-right: 3px;
    padding-top: 3px;
    line-height: 35px;
}
.paragraph-top::first-line{
    font-weight:bold;
}
.paragraph-bottom::first-line{
    font-weight: bold;
    color:red;
}
footer{
    text-align: center;
}
footer a{
    font-size:10px;
}
footer p{
    font-size:12px;
}