<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Jonnie's Jumpin' Juice</title>
    </head>
    <body>
        <div id="container">
            <h1>Welcome to Company Name</h1>
            <p class="paragraph" id="paragraph1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            <img id="ticket" src="Assets/DrinkTicket.jpg">
            <div class="fruit">
                <img src="Assets/applejuice300x200.jpg">
                <img src="Assets/berrymadness300x200.jpg">
                <img src="Assets/fruitsandjuices300x200.jpg">
            </div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            <div class="fruit">
                <img src="Assets/applejuice300x200.jpg">
                <img src="Assets/berrymadness300x200.jpg">
                <img src="Assets/fruitsandjuices300x200.jpg">
            </div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            <div class="fruit">
                <img src="Assets/applejuice300x200.jpg">
                <img src="Assets/berrymadness300x200.jpg">
                <img src="Assets/fruitsandjuices300x200.jpg">
            </div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
            <footer>
            <p>Made by Tyler Charvat</p>
            <a href="https://github.com/theoofman/cty/tree/main/Advanced%20Web%20Design" target="_blank">Course git</a>
            </footer>
        </div>
    </body>
</html>