<!DOCTYPE html>
<html>
    <head>
        <title>Buy Bikes</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
         <div id="nav-header">
            <p><a href="index.html">Home</a><a href="bmx.html">BMX</a><a href="speed.html">Speed Biking</a><a href="kid.html">Kid's Bikes</a><a href="accesories.html">Accesories</a></p>
        </div>
        <p>Haha bikes go brrrrrrrrrr</p>
    </body>
</html>
