<!DOCTYPE html>
<html>
    <head>
        <title>Speed</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="nav-header">
            <p><a href="index.html">Home</a><a href="bmx.html">BMX</a><a href="speed.html">Speed Biking</a><a href="kid.html">Kid's Bikes</a><a href="accesories.html">Accesories</a></p>
        </div>
        <p>buy bike now<p>
        <img src="Assets/10speedbike.jpg" alt="Speedbike">
    </body>
</html>