<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Assignment 5</title>
    </head>
    <body>
        <h1 id="heading">Visit These Famous Places</h1>
        <div id="container">
        <img class="hovered" src="Assets/Beijing-China.jpg">
        <img class="hovered" src="Assets/Grand-Canyon.jpg">
        <img class="hovered" src="Assets/Statue-Of-Liberty.jpg">
        <img class="hovered" src="Assets/Sydney-Opera-House.jpg">
        </div>
        <footer>
            <p>Made by Tyler Charvat</p>
            <a href="https://github.com/theoofman/cty/tree/main/Advanced%20Web%20Design" target="_blank">Course git</a>
        </footer>
    </body>    
</html>