<!DOCTYPE html>
<html>
    <head>
        <title>Brazil Travel Deals</title>
        <style>
            html{
                background-color:#ADD8E6;
            }
            h1{
                text-align: center;
            }
            img{
                width:300px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
        </style>
    </head>
    <body>
        <h1>Brazil Travel Deals</h1>
        <img src="brazil_flag.jpg" alt="Brazil Flag">
    </body>
</html>